jobs:
  format-check:
    runs-on: refactoring
    steps:
      - uses: actions/checkout@v3
      - name: Install Clang
        run: sudo apt-get install -y clang-format
      - name: Check Code Style
        run: clang-format --dry-run -Werror -style=file **/*.cpp **/*.h **/*.hpp
